{
  "name": "donna-louise",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Mark Alford"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp _headers dist/_headers",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "latest",
    "astro": "latest"
  }
}
